.maindiv{
    position: relative;
    display: flex;

    gap: 20px;
    margin:50px 150px;
    width: 80vw;
    background-color: black;
   .leftside{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 49%;
    background-color: rgb(52, 52, 52);
     img{
        width:100%;
        height: 400px;
     }
     .placeimgrow{
      background-color: rgb(0, 0, 0);
      display: flex;
      gap:30px;
      justify-content: center;
      align-items: center;
     }
     .placeimgrow{
        display: flex;
        gap:10px;
        justify-content: center;
        align-items: center;
        border: 2px double black;
        .column{
            cursor: pointer;
    
            padding: 2px;
            display: flex;
            flex-direction: column;
            gap:5px;
            border: 2px solid rgb(128, 0, 0);
            img{
              width: 120px;
              height: 100px;
            }
        }

     }
     h4{
margin-top: 10px;
        display: flex;
        align-self: center;
        font-size: 23px;
        font-weight: 500;
        color: rgb(255, 255, 255);
     }
     .hotelsimgrow{
     
        display: flex;
      gap:10px;
      justify-content: center;
      align-items: center;
      border: 2px double black;
      margin-bottom: 20px;
      .column{
        cursor: pointer;

        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:1px;
        border: 2px solid rgb(0, 0, 128);

      img{
        width: 120px;
        height: 100px;
      }
      h4{
        margin: 0;
        font-size: 15px;
      }
    }
     }
   }

   .rightside{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
     .head{
      font-size: 25px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
     }
     .body{
    display: flex;
    flex-direction: column;
    gap:30px;
    h3{
      font-size: 20px;
margin-top: 10px;
    }
     }
     .footer{
      width: 100%;
      display: flex;
      justify-content: space-around;
     button{
      cursor: pointer;
      padding: 10px;
      color: aliceblue;
      font-size: 16px;
      font-weight: 700;
      border-radius: 12px;
      background: rgb(9,97,20);
background: linear-gradient(45deg, rgba(9,97,20,1) 24%, rgba(21,11,71,1) 61%, rgba(7, 140, 152, 0.777) 72%, rgba(2,15,15,1) 95%, rgba(7,254,255,1) 100%);
box-shadow: 1px 0px 6px white;
}

     }
   }

}

//responsive


@media screen and (max-width:1400px) {
  .maindiv{
    width: 100vw;
 
    margin: 0%;
    margin-top: 70px;
    .leftside{
      gap:30px
    }
  }
}
@media  (max-width:850px) {
  .maindiv{
  .leftside{
   .hotelsimgrow{
    .column{
      img{
        width: 80px;
        height: 70px;
      }
    }
   }
   .placeimgrow{
    .column{
      img{
        width: 80px;
        height: 70px;
      }
   }
  }
}
}
}
@media  (max-width:750px) {
.maindiv{
  flex-direction: column;
  gap: 50px;
.leftside{
  width: 100%;
  height: 300px;
  top:0;
gap: 4px;
}
.rightside{
  margin-top: 51%;
  width: 100%;
 
  gap:14px;

}
}
}